<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog sobre temas de diferentes softwares informáticos">
    <meta name="author" content="Erik Daniel">
    <link rel="stylesheet" href="css/main.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div id="header">
            <img src="images/logo.svg" alt="Logo del blog Todo sobre OS en Español">
            <h1>Todo sobre OS en Español</h1>
        </div>
        <div id="links-box">
            <div id="links">
                <a href="#">Página de inicio</a>
                <a href="paginas/articulo.html">Artículos S.O</a>
                <a href="#">Artículos Programas</a>
            </div>
        </div>
    </header>

    <div id="categories">
        <div class="category">
            <img src="images/sistemas-operativos.jpg" alt="Sistemas operativos">
            <a href="paginas/articulos/Windows-articulo.html">Windows</a>
            <a href="">Linux</a>
            <a href="">IOS</a>
            <a href="">Android</a>
        </div>
        <div class="category">
            <img src="images/programas-informáticos.jpeg" alt="Programas informáticos">
        </div>
    </div>
    <div id="main-content">
        <div class="paragraph">
            <h3>Descripción del blog</h3>
            <p>Nuestro blog está dedicado a acercar la tecnología a todo el mundo, sin importar el nivel de conocimientos que poseas. Aquí, explicamos temas variados de software y sistemas operativos, desde los más populares del momento hasta aquellos emergentes que están revolucionando el panorama tecnológico.Tanto si eres un experto en informática como si estás dando tus primeros pasos, aquí encontrarás contenido claro y accesible, diseñado para resolver tus dudas y aprender sobre tecnología sin complicaciones.
                <br>
                ¿Estás considerando cambiar de sistema operativo? ¿No sabes cuál es el más adecuado para ti, qué especificaciones necesitas o cómo podría influir en tu día a día? Te ayudamos a entender los requisitos y el funcionamiento de cada sistema, desde los detalles técnicos hasta la experiencia de usuario, para que puedas tomar decisiones informadas.
                <br>
                Además, si no encuentras lo que necesitas, suscríbete a nuestro blog y coméntanos tus dudas. Nuestro equipo estará encantado de responderte directamente y crear contenido específico para resolver tus inquietudes. Aquí, aprender sobre tecnología es tan fácil como preguntar.
            </p>
        </div>

        <div class="paragraph">
            <h3>¿Quiénes somos?</h3>
            <p>Somos un grupo de desarrolladores independientes apasionados por crear aplicaciones multiplataforma, software innovador y sitios web funcionales que simplifican la vida de las personas y los negocios. A través de nuestro blog, buscamos acercarte al fascinante mundo del desarrollo tecnológico, independientemente de tu nivel de conocimientos. Desde temas de programación hasta tendencias en diseño y tecnología, aquí explicamos cada concepto de forma accesible y práctica.
                <br>
                Hablamos sobre sistemas operativos, herramientas de desarrollo, y aplicaciones emergentes que están marcando el ritmo del cambio en el panorama tecnológico. Si te interesa explorar nuevas soluciones, aprender sobre los entresijos del desarrollo web, o conocer qué implica crear una aplicación multiplataforma, aquí te brindamos toda la información necesaria.
                <br>
                ¿Tienes dudas sobre el funcionamiento o los requisitos de algún sistema o software en particular? ¿Estás pensando en desarrollar tu propio proyecto y no sabes por dónde empezar? Este es el sitio ideal para despejar tus dudas. Y si no encuentras lo que buscas, suscríbete a nuestro blog y déjanos un comentario con tus preguntas. ¡Estamos aquí para ayudarte a entender, aprender y crecer en el mundo de la tecnología!
                            
            </p>
        </div>

        <div class="paragraph">
            <h3>Temas que se tratan en el blog</h3>
            <p>En nuestro blog, cubrimos una amplia variedad de temas sobre los principales sistemas operativos: Windows, Linux, iOS y Android. Queremos ayudarte a entender cada uno de estos sistemas, independientemente de si eres un principiante o un usuario experimentado. 
                Aquí encontrarás guías prácticas, consejos, y toda la información que necesitas para aprovechar al máximo tu dispositivo, ya sea un ordenador, un teléfono o una tablet.
                <br>
                Exploramos desde configuraciones esenciales en Windows hasta soluciones de problemas comunes y recomendaciones de software imprescindible. 
                También profundizamos en el mundo de Linux, con análisis de las distribuciones más populares, tutoriales de comandos en terminal y guías de personalización que hacen de Linux una opción cada vez más accesible.
                <br>
                Para los usuarios de dispositivos móviles, ofrecemos contenido enfocado en iOS y Android. 
                Desde las últimas novedades y actualizaciones de cada sistema hasta recomendaciones de apps y consejos de seguridad, nuestro blog es el espacio ideal para quienes buscan sacar el máximo provecho de sus teléfonos y tablets.
                <br>
                Además, incluimos comparativas entre estos sistemas operativos para que puedas elegir el que mejor se adapte a tus necesidades y estilo de vida. 
                También ofrecemos guías para quienes desean trabajar con varios sistemas a la vez y consejos para desarrolladores interesados en crear aplicaciones multiplataforma.
                <br>
                ¿Quieres aprender más sobre cómo funcionan estos sistemas o necesitas ayuda con alguna configuración específica? 
                Explora nuestros artículos y, si tienes alguna pregunta, suscríbete y déjanos un comentario. ¡Estamos aquí para resolver tus dudas y ayudarte a descubrir todas las posibilidades de estos sistemas operativos!
            </p>
        </div>
    </div>
    <div class="complementary">
        <h3>Documentos relacionados con el proyecto</h3>
        <li>
            <ul><a href="pdf/BBED-color-tipografia-iconos.pdf">Guia de estilo</a></ul>
            <ul><a href="pdf/BBED-prototipo-fidelidad-media.pdf">Prototipo</a></ul>
            <ul><a href="pdf/reflexión-final.pdf">Reflexión</a></ul>
        </li>
    </div>
    <div class="complementary">
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
    </div>
    <footer>
        <a href="mailto:erik.bermejo3@educamadrid.es">Información de contacto</a>
        <div id="contacts">
            <a href="https://www.instagram.com/">Síguenos en instagram</a>
            <a href="paginas/formulario.html">Suscríbete a nuestro blog</a>
        </div>
    </footer>
    
    
</body>
</html>