@import "general-page-format";

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 5rem 2rem;
  padding: 1rem;
  background-color: $verde;
  border-radius: 18px;


  input[type="text"],
  input[type="submit"] {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box; 
  }

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

    h3 {
      margin: 0;
    }

    input[type="text"],
    input[type="submit"] {
      grid-column: 2;
    }
  }

  @media (min-width: 992px) {
    input[type="text"] {
      width: 50vw;
    }

    input[type="submit"] {
      width: 25vw;
    }
  }
}

