$amarillo:hsl(54, 100%, 50%);
$azul:hsl(255, 100%, 50%);
$verde:hsl(136,100%,53%);
$h1Font:3rem;
$h3Font:2rem;
$aFont:1.5rem;
$pFont:1.5rem;

@font-face {
    font-family: bigTexts;
    src: url("fonts/IBM_Plex_Sans_Condensed/IBMPlexSansCondensed-Bold.ttf");
}

@font-face {
    font-family: links;
    src: url("fonts/Alegreya_Sans_SC/AlegreyaSansSC-Black.ttf");
}

@font-face {
    font-family: paragraph;
    src: url("fonts/Fira_Sans/FiraSans-Black.ttf");
}

@mixin textFormat($size,$family){
    font: {
        size: $size;
        family: $family;
    }
}

body{
    margin: 0;
    padding: 0;
    background-color: $azul;
}

h1{
    @include textFormat($h1Font,bigTexts);

}

h3{
    @include textFormat($h3Font,bigTexts);
}

a{
    @include textFormat($aFont,links);
    text-decoration: none;
    color: $azul;
    &:hover{
        color: $verde;
    }
}

p{
    @include textFormat($pFont,paragraph);
}

header{

    width: 100vw;
    #header{
        background-color: $amarillo;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        h1{
            margin-right: 6vw;
            flex: 1;
            text-align: center;
        }
        img{
            width: auto;
            margin-left: 2vw;
            height: 6rem; 
        }
    }
    #links-box{
        display: flex;
        justify-content: center;
        #links {
            display: flex;
            flex-direction: column;
            background-color: $amarillo;
            padding: 1vh 3vw 1vh 3vw;
        }
    }    
}

.complementary{
    margin: 2vw ;
    background-color: $amarillo;
    padding: 2vh 2vw;
}

footer{
    background-color: $amarillo;
    margin: 0 auto;
    padding: 0 3vw 0 3vw;
    align-items: center;
    justify-content: space-between;
    display: flex;

    #contacts {
        
        display: flex;
        justify-content: right;
        flex-direction: column;
    }

}

@media (min-width: 768px) { 

    header{
        #links-box{
            #links {
                flex-direction: row;
                gap: 2vw; 
            }
        }
    }
    footer{

        #contacts {
            flex-direction: row;
            gap:3vw;
        }
    
    }
}
@media (min-width: 992px) { 

    header{
        margin: 0 auto;
        background-color: $amarillo;
        #header{
            margin: 0;
        }
        #links-box{
            width: 100%;
            #links {
                padding: 0;
            }
        }
    }
    footer{

        #contacts {
            flex-direction: row;
            gap:20vw;
        }
    
    }
}