@import "general-page-format";
#main-content {
    display: flex;
    flex-direction: column;
    gap: 20rem;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

#categories {
    margin: 4vw;
    padding: 2rem;
    background-color: $amarillo;
    display: flex;
    justify-content: center;
    align-items: center;

    .category {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 5vw;

        img {
            height: 5rem;
            margin-bottom: 2vh;
        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.2rem 0;
            &:hover {
            color: $verde;
            }
        }
    }
}

.paragraph {
    background-color: $verde;
    margin: 2vw 2vh;
    padding: 2vw 3vh;
    text-align: center;
    border-radius: 8px;
}

@media (min-width: 768px) {
    #main-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: space-between;
        gap: 1rem;
    }

    .paragraph {
        flex: 0 1 calc(45% - 1rem); 
        box-sizing: border-box;
    }

    .paragraph:nth-child(3) {
        flex: 0 1 100%;
    }
}

@media (min-width: 992px) {
    #main-content {
        flex-wrap: nowrap;
    }

    .paragraph {
        flex: 0 1 calc(33.333% - 2rem);
    }
    .paragraph:nth-child(3) {
        flex: 0 1 calc(33.333% - 2rem);
    }
}
  
