@font-face {
  font-family: bigTexts;
  src: url("fonts/IBM_Plex_Sans_Condensed/IBMPlexSansCondensed-Bold.ttf");
}
@font-face {
  font-family: links;
  src: url("fonts/Alegreya_Sans_SC/AlegreyaSansSC-Black.ttf");
}
@font-face {
  font-family: paragraph;
  src: url("fonts/Fira_Sans/FiraSans-Black.ttf");
}
body {
  margin: 0;
  padding: 0;
  background-color: hsl(255, 100%, 50%);
}

h1 {
  font-size: 3rem;
  font-family: bigTexts;
}

h3 {
  font-size: 2rem;
  font-family: bigTexts;
}

a {
  font-size: 1.5rem;
  font-family: links;
  text-decoration: none;
  color: hsl(255, 100%, 50%);
}
a:hover {
  color: hsl(136, 100%, 53%);
}

p {
  font-size: 1.5rem;
  font-family: paragraph;
}

header {
  width: 100vw;
}
header #header {
  background-color: hsl(54, 100%, 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
header #header h1 {
  margin-right: 6vw;
  flex: 1;
  text-align: center;
}
header #header img {
  width: auto;
  margin-left: 2vw;
  height: 6rem;
}
header #links-box {
  display: flex;
  justify-content: center;
}
header #links-box #links {
  display: flex;
  flex-direction: column;
  background-color: hsl(54, 100%, 50%);
  padding: 1vh 3vw 1vh 3vw;
}

.complementary {
  margin: 2vw;
  background-color: hsl(54, 100%, 50%);
  padding: 2vh 2vw;
}

footer {
  background-color: hsl(54, 100%, 50%);
  margin: 0 auto;
  padding: 0 3vw 0 3vw;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
footer #contacts {
  display: flex;
  justify-content: right;
  flex-direction: column;
}

@media (min-width: 768px) {
  header #links-box #links {
    flex-direction: row;
    gap: 2vw;
  }
  footer #contacts {
    flex-direction: row;
    gap: 3vw;
  }
}
@media (min-width: 992px) {
  header {
    margin: 0 auto;
    background-color: hsl(54, 100%, 50%);
  }
  header #header {
    margin: 0;
  }
  header #links-box {
    width: 100%;
  }
  header #links-box #links {
    padding: 0;
  }
  footer #contacts {
    flex-direction: row;
    gap: 20vw;
  }
}
#main-content {
  display: flex;
  flex-direction: column;
  gap: 20rem;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

#categories {
  margin: 4vw;
  padding: 2rem;
  background-color: hsl(54, 100%, 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
#categories .category {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 5vw;
}
#categories .category img {
  height: 5rem;
  margin-bottom: 2vh;
}
#categories .category a {
  text-decoration: none;
  color: black;
  margin: 0.2rem 0;
}
#categories .category a:hover {
  color: hsl(136, 100%, 53%);
}

.paragraph {
  background-color: hsl(136, 100%, 53%);
  margin: 2vw 2vh;
  padding: 2vw 3vh;
  text-align: center;
  border-radius: 8px;
}

@media (min-width: 768px) {
  #main-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }
  .paragraph {
    flex: 0 1 calc(45% - 1rem);
    box-sizing: border-box;
  }
  .paragraph:nth-child(3) {
    flex: 0 1 100%;
  }
}
@media (min-width: 992px) {
  #main-content {
    flex-wrap: nowrap;
  }
  .paragraph {
    flex: 0 1 calc(33.333% - 2rem);
  }
  .paragraph:nth-child(3) {
    flex: 0 1 calc(33.333% - 2rem);
  }
}/*# sourceMappingURL=main.css.map */