@import "general-page-format";

#main-content {
    display: flex;
    flex-direction: column;
    gap: 10vh;
    margin: 17vh 2vw;

    .articles {
        display: flex;
        flex-direction: column;
        background-color: $verde;
        padding: 2rem;
        padding-right: 2rem;
        border-radius: 18px;
        gap: 1rem;
        text-align: center;
        margin: 10vh 0;


        img {
            height: 2rem;
        }

        h3 {
            margin: 0.5rem 0;
        }

        a {
            display: block;
            padding: 0.5rem 1rem;
            margin-bottom: 1rem;
            text-decoration: none;
            color: $azul;
            background-color: $amarillo;
            border-radius: 4px;
            text-align: center;
            &:hover{
                color: $verde;
                background-color: $azul;

            }
        }
    }
}


@media (min-width: 768px) {
#main-content {
    flex-direction: row;
    justify-content: space-between;
    }

    .articles {
        flex: 0 1 calc(33.333% - 1rem);
        gap: 1.5rem;

        img, h3 {
            display: inline-block;
            vertical-align: middle;
        }

        img {
            margin-right: 0.5rem;
        }

        a {
            display: block; 
        }
    }
}

@media (min-width: 992px) {
    #main-content {
        margin: 21vh 2vw;
        .articles {

            img {
                height: 3rem;
            }
            a {
                display: inline-block;
                margin: 0 0.5rem;
                width: 10vw;
            }
        }
    }
}
