@font-face {
  font-family: bigTexts;
  src: url("fonts/IBM_Plex_Sans_Condensed/IBMPlexSansCondensed-Bold.ttf");
}
@font-face {
  font-family: links;
  src: url("fonts/Alegreya_Sans_SC/AlegreyaSansSC-Black.ttf");
}
@font-face {
  font-family: paragraph;
  src: url("fonts/Fira_Sans/FiraSans-Black.ttf");
}
body {
  margin: 0;
  padding: 0;
  background-color: hsl(255, 100%, 50%);
}

h1 {
  font-size: 3rem;
  font-family: bigTexts;
}

h3 {
  font-size: 2rem;
  font-family: bigTexts;
}

a {
  font-size: 1.5rem;
  font-family: links;
  text-decoration: none;
  color: hsl(255, 100%, 50%);
}
a:hover {
  color: hsl(136, 100%, 53%);
}

p {
  font-size: 1.5rem;
  font-family: paragraph;
}

header {
  width: 100vw;
}
header #header {
  background-color: hsl(54, 100%, 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
header #header h1 {
  margin-right: 6vw;
  flex: 1;
  text-align: center;
}
header #header img {
  width: auto;
  margin-left: 2vw;
  height: 6rem;
}
header #links-box {
  display: flex;
  justify-content: center;
}
header #links-box #links {
  display: flex;
  flex-direction: column;
  background-color: hsl(54, 100%, 50%);
  padding: 1vh 3vw 1vh 3vw;
}

.complementary {
  margin: 2vw;
  background-color: hsl(54, 100%, 50%);
  padding: 2vh 2vw;
}

footer {
  background-color: hsl(54, 100%, 50%);
  margin: 0 auto;
  padding: 0 3vw 0 3vw;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
footer #contacts {
  display: flex;
  justify-content: right;
  flex-direction: column;
}

@media (min-width: 768px) {
  header #links-box #links {
    flex-direction: row;
    gap: 2vw;
  }
  footer #contacts {
    flex-direction: row;
    gap: 3vw;
  }
}
@media (min-width: 992px) {
  header {
    margin: 0 auto;
    background-color: hsl(54, 100%, 50%);
  }
  header #header {
    margin: 0;
  }
  header #links-box {
    width: 100%;
  }
  header #links-box #links {
    padding: 0;
  }
  footer #contacts {
    flex-direction: row;
    gap: 20vw;
  }
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 5rem 2rem;
  padding: 1rem;
  background-color: hsl(136, 100%, 53%);
  border-radius: 18px;
}
form input[type=text],
form input[type=submit] {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }
  form h3 {
    margin: 0;
  }
  form input[type=text],
  form input[type=submit] {
    grid-column: 2;
  }
}
@media (min-width: 992px) {
  form input[type=text] {
    width: 50vw;
  }
  form input[type=submit] {
    width: 25vw;
  }
}/*# sourceMappingURL=form.css.map */