@import "general-page-format";

#main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vh 2vw;
    background-color: $verde;
    border-radius: 10px;
    margin: 5vh 2vw;
    box-shadow: 0px 4px 6px black;

    h3 {
        padding: 1.5rem;
        margin-bottom: 1vh;
        text-align: center;
        background-color: $amarillo;
        color: $azul;
        border-radius: 5px;
        width: 100%;
        max-width: 70vw;
    }

    #main-part-article{

        p {
            line-height: 1.6rem;
            margin-bottom: 2vh;
        }

        p.section {
            text-align: center;
        }
    
        ul {
            list-style-type: disc;

            li {
                margin-bottom: 5vh;
            }
        }
    
        br {
            display: block;
            margin: 5vh 0;
        }
    }

}

@media (min-width: 768px) {
    #main-part-article{
        border-style: dotted;
        padding: 2vh 2vw;
    }
}

@media (min-width: 992px){
    #main-part-article{
        column-count: 2;
        column-gap: 2vw;
    }
}

