<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog sobre temas de diferentes softwares informáticos">
    <meta name="author" content="Erik Daniel">
    <link rel="stylesheet" href="../css/article.css">

    <title>Document</title>
</head>
<body>

    <header>
        <div id="header">
            <img src="../images/logo.svg" alt="Logo del blog Todo sobre OS en Español">
            <h1>Todo sobre OS en Español</h1>
        </div>
        <div id="links-box">
            <div id="links">
                <a href="../index.html">Página de inicio</a>
                <a href="#">Artículos S.O</a>
                <a href="#">Artículos Programas</a>
            </div>
        </div>
    </header>
    <div id="main-content">
        <div class="articles">
            <div class="">
                <img src="../images/desktop.svg" alt="Icono de Ordenador">
                <h3>Ordenadores</h3>
            </div>
            <div>
                <a href="articulos/Windows-articulo.html">Windows</a>
                <a href="">Linux</a>
            </div>
        </div>
    
        <div class="articles">
            <div>
                <img src="../images/phone.svg" alt="Icono de Móviles">
                <h3>Móviles</h3>
            </div>
            <div>
                <a href="">IOS</a>
                <a href="">Android</a>
            </div>
        </div>
    </div>
    <div class="complementary">
        <h3>Documentos relacionados con el proyecto</h3>
        <li>
            <ul><a href="../pdf/BBED-color-tipografia-iconos.pdf">Guia de estilo</a></ul>
            <ul><a href="../pdf/BBED-prototipo-fidelidad-media.pdf">Prototipo</a></ul>
            <ul><a href="../pdf/reflexión-final.pdf">Reflexión</a></ul>
        </li>
    </div>
    <div class="complementary">
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
    </div>
    <footer>
        <a href="mailto:erik.bermejo3@educamadrid.es">Información de contacto</a>
        <div id="contacts">
            <a href="https://www.instagram.com/">Síguenos en instagram</a>
            <a href="formulario.html">Suscríbete a nuestro blog</a>
        </div>
    </footer>
    
</body>
</html>